-- Migration to cleanup users and update passwords to match matricula
-- Keeping only the first 50 users from the base insertion

SET FOREIGN_KEY_CHECKS = 0;

-- 1. Remove dependent data first
DELETE FROM pontuacao_evento 
WHERE id_usuario_destino IN (SELECT id_usuario_destino FROM usuario_destino WHERE matricula NOT IN (
    8839, 3236, 7855, 3964, 9192, 1386, 4641, 3003, 2025, 9621,
    1008, 3710, 4872, 8148, 7027, 3121, 8793, 5644, 2081, 8597,
    4601, 5159, 8666, 3148, 2582, 2068, 7499, 6273, 2035, 1507,
    1864, 2335, 9126, 4108, 3375, 4276, 3520, 6352, 3147, 5702,
    5128, 6564, 5949, 3134, 4554, 2339, 5672, 5001, 6925, 4425
));

DELETE FROM disparos 
WHERE id_usuario_destino IN (SELECT id_usuario_destino FROM usuario_destino WHERE matricula NOT IN (
    8839, 3236, 7855, 3964, 9192, 1386, 4641, 3003, 2025, 9621,
    1008, 3710, 4872, 8148, 7027, 3121, 8793, 5644, 2081, 8597,
    4601, 5159, 8666, 3148, 2582, 2068, 7499, 6273, 2035, 1507,
    1864, 2335, 9126, 4108, 3375, 4276, 3520, 6352, 3147, 5702,
    5128, 6564, 5949, 3134, 4554, 2339, 5672, 5001, 6925, 4425
));

DELETE FROM treinamento_concluido 
WHERE id_usuario_destino IN (SELECT id_usuario_destino FROM usuario_destino WHERE matricula NOT IN (
    8839, 3236, 7855, 3964, 9192, 1386, 4641, 3003, 2025, 9621,
    1008, 3710, 4872, 8148, 7027, 3121, 8793, 5644, 2081, 8597,
    4601, 5159, 8666, 3148, 2582, 2068, 7499, 6273, 2035, 1507,
    1864, 2335, 9126, 4108, 3375, 4276, 3520, 6352, 3147, 5702,
    5128, 6564, 5949, 3134, 4554, 2339, 5672, 5001, 6925, 4425
));

-- 2. Remove users that are not in the first 50
DELETE FROM usuario_destino 
WHERE matricula NOT IN (
    8839, 3236, 7855, 3964, 9192, 1386, 4641, 3003, 2025, 9621,
    1008, 3710, 4872, 8148, 7027, 3121, 8793, 5644, 2081, 8597,
    4601, 5159, 8666, 3148, 2582, 2068, 7499, 6273, 2035, 1507,
    1864, 2335, 9126, 4108, 3375, 4276, 3520, 6352, 3147, 5702,
    5128, 6564, 5949, 3134, 4554, 2339, 5672, 5001, 6925, 4425
);

SET FOREIGN_KEY_CHECKS = 1;

-- 3. Update passwords for the remaining 50 users
UPDATE usuario_destino SET senha_hash = '$2b$12$u.O4suuCa/5zFSWvZKhDPuKgnZlJgvcdJhJyjvUWkhR623KMSslVS' WHERE matricula = 8839;
UPDATE usuario_destino SET senha_hash = '$2b$12$Wj3MgGILv8ks0oKN4wu/X.n9vt5H4.Klgw7NnwrE0nzwE9r4GI5ZC' WHERE matricula = 3236;
UPDATE usuario_destino SET senha_hash = '$2b$12$.NXSGgFH75EgkRFDi.FvgeCHMCzOiM.8NWe1Xsxvn79fyPxJB9J6K' WHERE matricula = 7855;
UPDATE usuario_destino SET senha_hash = '$2b$12$xBu5m6H1TkPBf64ur26s2OVhUHzLejoKct2huT7ox7KWzo/lUtiz2' WHERE matricula = 3964;
UPDATE usuario_destino SET senha_hash = '$2b$12$KwY2iw5xyvNqunS4x0bS1ubOTFYE3bBv53k3DEmU9tkf5Ab/J8qyS' WHERE matricula = 9192;
UPDATE usuario_destino SET senha_hash = '$2b$12$yWzkC0f5W0WFIoAkLlLhsO.MF2i0oOsufPYH7xIhYykSacoUQ84N6' WHERE matricula = 1386;
UPDATE usuario_destino SET senha_hash = '$2b$12$fsh5xpP20kNVpUNkui/zPO874LENeiRKfXLiLtDxnr.t/g4NfyvuC' WHERE matricula = 4641;
UPDATE usuario_destino SET senha_hash = '$2b$12$Qur95mqsP9Qmbksm2Bxl1OBOw3Ipk9gp0rbNXs4fMOqBA1cv6fGXi' WHERE matricula = 3003;
UPDATE usuario_destino SET senha_hash = '$2b$12$ucN4aCl1shy190h7JwBiJeXgT78CXxVOQBCiFo7l9L4VU4vQRaVDq' WHERE matricula = 2025;
UPDATE usuario_destino SET senha_hash = '$2b$12$ygBR9jcp9AjRCodBRpzqJ.w7/vqXX8uqCOQoBS00VmDsalmV/8b6K' WHERE matricula = 9621;
UPDATE usuario_destino SET senha_hash = '$2b$12$0Ic9imhwS3fZ5euCjeRpgOeFGEH2Fz8GHqGUdbWLbLOUPXB6w4r4q' WHERE matricula = 1008;
UPDATE usuario_destino SET senha_hash = '$2b$12$eO6gDCoxnb9xdYFHqxO3M.VPRCmjozDmx6K9pqZeN.gZ5uOPc9huu' WHERE matricula = 3710;
UPDATE usuario_destino SET senha_hash = '$2b$12$.FxnpeDeNa6W3h4docVxIujhyChKGiYAwKXOaSlZDg0X0F7CzbM1W' WHERE matricula = 4872;
UPDATE usuario_destino SET senha_hash = '$2b$12$LC5sqWD1RHxZwyZfNL6H/uMudV5dlz2808hz1u25Ugfcjyq0rC00K' WHERE matricula = 8148;
UPDATE usuario_destino SET senha_hash = '$2b$12$XZB9r9.US9zvwVBiFAqHv.6YM3nzHEKfiyQT9dLV9h.okEfnv4MQS' WHERE matricula = 7027;
UPDATE usuario_destino SET senha_hash = '$2b$12$S1RhNkIJ3kZS77ne6NA6rukTwL0dDBIWbVRKQuKgT9TM.cq9Uu5Qe' WHERE matricula = 3121;
UPDATE usuario_destino SET senha_hash = '$2b$12$bXJlNqtjwkHZX6lf7ZC1tOm6FIqXK0hXG/4Pk0kElv1BUF8YMINze' WHERE matricula = 8793;
UPDATE usuario_destino SET senha_hash = '$2b$12$SwmvQmZM/ltV5RlLuIgXD.rV1bKBdGG8Y8H5Nrp9X0DiXGI3fhwq.' WHERE matricula = 5644;
UPDATE usuario_destino SET senha_hash = '$2b$12$IditrMByAZkzVQfCDOfKRurau9ZgUCm5IhuYhxTPCff9q45KnwfBK' WHERE matricula = 2081;
UPDATE usuario_destino SET senha_hash = '$2b$12$YefSJojFDBibnWZMhU6tXuWv/7lozh6qYKjBVrDEAbu2TZG3NGUKG' WHERE matricula = 8597;
UPDATE usuario_destino SET senha_hash = '$2b$12$nLBQtE0riOXshpA20J15/e7TDWwQ1DQ5MAM4MCKoLSF83o8ppoHs2' WHERE matricula = 4601;
UPDATE usuario_destino SET senha_hash = '$2b$12$6Naup1wCJmD1ynkvf6O7cubhQbKqlbbQo4Nqaeo6LOorPoGZz16/K' WHERE matricula = 5159;
UPDATE usuario_destino SET senha_hash = '$2b$12$Bcr4yr95.bsmxcX8VSlNheZrw5sy5gx68w8AsxiWnn4XRUBRXSVB.' WHERE matricula = 8666;
UPDATE usuario_destino SET senha_hash = '$2b$12$jP70CUOspvPgOKa6I3K6ROwLQIjeMl1oPIJs2U.a8dIgowMLmJ7jW' WHERE matricula = 3148;
UPDATE usuario_destino SET senha_hash = '$2b$12$xaHlpaNez2GNcjl5UFB7/OjiOJwbQo3WEUWaoYi7vJIx2JvcRRN.q' WHERE matricula = 2582;
UPDATE usuario_destino SET senha_hash = '$2b$12$jXAvCE34qHt/qpqBIS5b.uTJXxZdzo3LnOL49UZH/PodY5EPWurMe' WHERE matricula = 2068;
UPDATE usuario_destino SET senha_hash = '$2b$12$zslFPGd4u5Las5Noi6e/dOGPGDKor4EURDUHl25on84zf99gvOmYe' WHERE matricula = 7499;
UPDATE usuario_destino SET senha_hash = '$2b$12$A4vNaJkR1HK2yJmFXLpg4.pxUmlZLtTZ9UwLmCZRbXgmUaLZyOnpy' WHERE matricula = 6273;
UPDATE usuario_destino SET senha_hash = '$2b$12$ybRVqdfHBrpx.VxdIZYcW.1Kc02E2LHEr/fLWQs49eZfHEBiQCxyy' WHERE matricula = 2035;
UPDATE usuario_destino SET senha_hash = '$2b$12$nnyuBlvxPfZ1LjmsFtZjb.K1vx44JurzLNyWtcdC1cQaZwcEeq.p.' WHERE matricula = 1507;
UPDATE usuario_destino SET senha_hash = '$2b$12$acejCyP9lOifqVIz8N0lfuQt9m98ggh0J31Z93RSXloVACyCm2MN6' WHERE matricula = 1864;
UPDATE usuario_destino SET senha_hash = '$2b$12$M3NdFgPtZceeqtp6Y3DSQeuzUiGXf47nduzk4Tfh9tE0ZHIBWNiu6' WHERE matricula = 2335;
UPDATE usuario_destino SET senha_hash = '$2b$12$AvKdaEZ1IWKhVrCKDkC64.DkA8e/tpRc7N0do76k/a/OEvnf8uBEi' WHERE matricula = 9126;
UPDATE usuario_destino SET senha_hash = '$2b$12$neB5ceCWmjFk2.JgSnrl5up4vkERM8xyH0TJ4WvXUd3/jiyG..dUO' WHERE matricula = 4108;
UPDATE usuario_destino SET senha_hash = '$2b$12$764XBumRav85nm0RJgMdpuqg8nbbEWPD9089tCg4.RHdAXzm1hWFe' WHERE matricula = 3375;
UPDATE usuario_destino SET senha_hash = '$2b$12$mJxXOWbm1x70zpXm8N1eYu.JIOEgTLus86iUYZ4ktFQEAN./iwM9S' WHERE matricula = 4276;
UPDATE usuario_destino SET senha_hash = '$2b$12$ClJvR2.f7KCulRSccducHuDnNkKXEK7kd71iV0dw/J2siZdROOKi2' WHERE matricula = 3520;
UPDATE usuario_destino SET senha_hash = '$2b$12$zCpG5z/s8XGjyptTSZSLTeZEzI6e7RPzg7ZgFbydiiUmUf36u8Mhy' WHERE matricula = 6352;
UPDATE usuario_destino SET senha_hash = '$2b$12$Rjmh080gw82puyVMuTIg4unwb/sl.KW9wqaaITNX5f3CK6BM3ThOi' WHERE matricula = 3147;
UPDATE usuario_destino SET senha_hash = '$2b$12$yGIDhgvwOO8/OzGIOmMvkOQ0/53z5IKooJ5Ofzcuuq5t4V.aKoZQG' WHERE matricula = 5702;
UPDATE usuario_destino SET senha_hash = '$2b$12$XtR0ZKSFfd/7PmR9AHYALulUGH08H96VsPUqEVvmFCDaIT6HxusS6' WHERE matricula = 5128;
UPDATE usuario_destino SET senha_hash = '$2b$12$bSZSQmUe6DREh/g78b9AcOXF0i9y.zfDrtNsgT/84twFCPf0s4DTW' WHERE matricula = 6564;
UPDATE usuario_destino SET senha_hash = '$2b$12$ZYCruU4.c7lKXx7bPWhXduPsP7J6ZMH4f1zzqFvc75W9mRz1hCrzi' WHERE matricula = 5949;
UPDATE usuario_destino SET senha_hash = '$2b$12$DFjhRvDfqKm7pQlld3iPROSl77jnnpjCfAwST5KiRPGX28X8i/XG2' WHERE matricula = 3134;
UPDATE usuario_destino SET senha_hash = '$2b$12$j4kPMWCz6xPNLrkxLRNhieQ.XvDbCsVZxKqf7QJJeAmtydHuIwDyO' WHERE matricula = 4554;
UPDATE usuario_destino SET senha_hash = '$2b$12$4HGI4APKDOH7Mlwr.fGpauv7moUUJLfoVqdB7j4JLOl6x9zxi3DJ6' WHERE matricula = 2339;
UPDATE usuario_destino SET senha_hash = '$2b$12$zsNqnzhhC0pvkqgHdnX88.Mq71nJPPp5SbbR0rUQFniJHfsPK.f7i' WHERE matricula = 5672;
UPDATE usuario_destino SET senha_hash = '$2b$12$4Zk7QN9epVpgKOfwxnDNkenOyqV1tNoQyNbF92yWE3nzEbeuf.XFe' WHERE matricula = 5001;
UPDATE usuario_destino SET senha_hash = '$2b$12$6uoTZ2UmktGQMEU0wSZSK.fn1rkz6QYHaS.E4cDPfegcXkkWfRGOu' WHERE matricula = 6925;
UPDATE usuario_destino SET senha_hash = '$2b$12$/5S.CIOGdMVJqZgnC53XdOGEdoDl/DFcegH5pIHj9WeIUrPdQi7pi' WHERE matricula = 4425;
